# SteamDB-FreeGames-dotnet

./: .editorconfig  .gitignore  LICENSE  README.md  SteamDB-FreeGames.sln  Things should be aware of.md
.github/workflows/: Publish.yml
SteamDB-FreeGames/: GetSourceClass.cs  JsonOP.cs  Parser.cs  PlayWrightOP.cs  Program.cs  Scraper.cs  SteamDB-FreeGames.csproj  TgBot.cs  config.json  nlog.config
SteamDB-FreeGames/Config File/: config.json  nlog.config
SteamDB-FreeGames/Models/: Config.cs  ConfigKeys.cs  DingTalkPostContent.cs  FreeGameRecord.cs  ParseResult.cs  PushMessageFormat.cs
SteamDB-FreeGames/Models/ASFOP/: AddlicenssPostContent.cs
SteamDB-FreeGames/Models/Config/: ASFConfig.cs  Config.cs  NotifyConfig.cs
SteamDB-FreeGames/Models/PostContent/: DingTalkPostContent.cs  DiscordPostContent.cs
SteamDB-FreeGames/Models/Record/: FreeGameRecord.cs  NotifyRecord.cs
SteamDB-FreeGames/Models/String/: ASFStrings.cs  NotifyFormatStrings.cs  ParseStrings.cs
SteamDB-FreeGames/Modules/: ASFOP.cs  ConfigValidator.cs  DI.cs  JsonOP.cs  NotifyOP.cs  Parser.cs  Scraper.cs
SteamDB-FreeGames/Notifier/: Barker.cs  DingTalk.cs  Discord.cs  Email.cs  INotifiable.cs  PushDeer.cs  PushPlus.cs  QQPusher.cs  TgBot.cs
