<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SteamDB_FreeGames</RootNamespace>
    <SatelliteResourceLanguages>en;zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.17.3" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="Telegram.Bot" Version="17.0.0" />
  </ItemGroup>

  <Target Name="CopyNlogConfigAfterBuild" AfterTargets="AfterBuild">
    <Copy SourceFiles="Config File\nlog.config" DestinationFolder="$(OutDir)" />
  </Target>
  <Target Name="CopyNlogConfigOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="Config File\nlog.config" DestinationFolder="$(PublishDir)" />
  </Target>

  <ItemGroup>
    <None Update="Config File\config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Records\Records.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
</Project>
